1712597_1712602/PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="940"
        Loaded="Window_Loaded"
        >
    <Grid>
        <DockPanel>
            <ToolBarTray Height="40" Margin="0,0,0,10" DockPanel.Dock="Top" Background="AliceBlue">
                <ToolBar Background="AliceBlue">
                    <Separator></Separator>
                    <Button Margin="0,0,5,0" Content="Save" Click="Save_Click"/>
                    <Separator></Separator>
                    <Menu Margin="0,0,5,0" Background="AliceBlue">
                        <MenuItem Header="Load">
                            <MenuItem Header="Load Game" Click="LoadGame_Click"></MenuItem>
                            <MenuItem Header="Load Images" Click="LoadImage_Click" ></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Separator></Separator>
                    <Menu Margin="0,0,5,0" Background="AliceBlue">
                        <MenuItem Header="Options">
                            <RadioButton Name="btnCheck1" IsChecked="True" Checked="btn_click" >3 * 3</RadioButton>
                            <RadioButton Name="btnCheck2"  Checked="btn_click">6 * 6</RadioButton>
                            <RadioButton Name="btnCheck3" Checked="btn_click" >9 * 9</RadioButton>
                        </MenuItem>
                    </Menu>
                    <Separator></Separator>
                    <Button Margin="0,0,5,0" Content="Help"/>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Left">
                <GroupBox Header="PuzzleBox" Margin="0,0,10,0" Width="600" >
                    
                    <Canvas Name="uiListView" Margin="0,0,0,0" DockPanel.Dock="Left" >

                    </Canvas>
                </GroupBox>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <GroupBox Header="Original" VerticalAlignment="Top" Width="300" Height="300" DockPanel.Dock="Top" >
                    <Image Width="290"  Source="original.jpg" RenderOptions.BitmapScalingMode="HighQuality" />
                </GroupBox>
                <StackPanel VerticalAlignment="Bottom">
                    <Label Name="lblTime" Height="30" Width="100" FontSize="20" Foreground="Red"  FontWeight="Bold" Padding="10,0,0,0" > 00:00:00</Label>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10,0,10" >
                        <Button  Width="90" Height="40" Margin="0,0,10,0" Content="Shuffle"  />
                        <Button Width="90" Height="40" Margin="0,0,10,0"  Content="Pause"/>
                        <Button  Width="90" Height="40" Margin="0,0,10,0" Content="Quit"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button DockPanel.Dock="Top"  Width="40" Height="40" Content="Top"/>
                        <StackPanel Width="120" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Width="40" Height="40" Content="Left"/>
                            <Button Margin="40,0,0,0" Width="40" Height="40" Content="Right"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" Width="40" Height="40" Content="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
